# bot-ganhar-no-insta

./: .project  contas.txt  pom.xml
src/main/java/JsFiles/: script-follow-instagram.js  script-youtube.js
src/main/java/bot/instagram/: Driver.java  GanharNoInsta.java  Instagram.java  Main.java
src/main/java/models/: Account.java  AccountDTO.java
src/main/java/utils/: Populate.java
